{
  "name": "netflix-bandersnatch",
  "version": "1.0.0",
  "description": "- Acesse o [index](./public/index/index.html) para visualizar a lista de titulos - Acesse o [bandersnatch](./public/bandersnatch/index.html) para acessar o titulo base do projeto",
  "scripts": {
    "start": "nodemon app.js"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipekjr/netflix-bandersnatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipekjr/netflix-bandersnatch/issues"
  },
  "homepage": "https://github.com/felipekjr/netflix-bandersnatch#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "request": "^2.88.2"
  }
}
